R version 4.0.2 (2020-06-22)
Platform: x86_64-conda_cos6-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /home/regnerm/anaconda3/envs/r-environment/lib/libopenblasp-r0.3.10.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] grid      parallel  stats4    stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] purrr_0.3.4                 readr_1.3.1                
 [3] tidyverse_1.3.0             tidyr_1.1.0                
 [5] bedtoolsr_2.29.0-5          stringi_1.4.6              
 [7] RColorBrewer_1.1-2          forcats_0.5.0              
 [9] scales_1.1.1                psych_1.9.12.31            
[11] DoubletFinder_2.0.3         viridis_0.5.1              
[13] viridisLite_0.3.0           SingleR_1.2.2              
[15] ArchR_0.9.5                 magrittr_1.5               
[17] rhdf5_2.32.2                Matrix_1.2-18              
[19] data.table_1.13.0           EnsDb.Hsapiens.v86_2.99.0  
[21] ensembldb_2.12.1            AnnotationFilter_1.12.0    
[23] GenomicFeatures_1.40.1      AnnotationDbi_1.50.0       
[25] stringr_1.4.0               Signac_0.2.5               
[27] tibble_3.0.3                fgsea_1.14.0               
[29] msigdbr_7.1.1               ConsensusClusterPlus_1.52.0
[31] ComplexHeatmap_2.4.2        patchwork_1.0.1            
[33] Seurat_3.2.0                dplyr_1.0.2                
[35] scater_1.16.2               ggplot2_3.3.2              
[37] SingleCellExperiment_1.10.1 SummarizedExperiment_1.18.2
[39] DelayedArray_0.14.1         matrixStats_0.56.0         
[41] Biobase_2.48.0              GenomicRanges_1.40.0       
[43] GenomeInfoDb_1.24.2         IRanges_2.22.2             
[45] S4Vectors_0.26.1            BiocGenerics_0.34.0        
[47] DoubletDecon_1.1.5         

loaded via a namespace (and not attached):
  [1] reticulate_1.16               tidyselect_1.1.0             
  [3] RSQLite_2.2.0                 htmlwidgets_1.5.1            
  [5] BiocParallel_1.22.0           Rtsne_0.15                   
  [7] munsell_0.5.0                 codetools_0.2-16             
  [9] ica_1.0-2                     future_1.18.0                
 [11] miniUI_0.1.1.1                withr_2.2.0                  
 [13] colorspace_1.4-1              rstudioapi_0.11              
 [15] ROCR_1.0-11                   tensor_1.5                   
 [17] listenv_0.8.0                 GenomeInfoDbData_1.2.3       
 [19] mnormt_2.0.1                  polyclip_1.10-0              
 [21] bit64_4.0.5                   vctrs_0.3.2                  
 [23] generics_0.0.2                BiocFileCache_1.12.0         
 [25] ggseqlogo_0.1                 R6_2.4.1                     
 [27] ggbeeswarm_0.6.0              clue_0.3-57                  
 [29] rsvd_1.0.3                    bitops_1.0-6                 
 [31] spatstat.utils_1.17-0         assertthat_0.2.1             
 [33] promises_1.1.1                beeswarm_0.2.3               
 [35] gtable_0.3.0                  globals_0.12.5               
 [37] goftest_1.2-2                 rlang_0.4.7                  
 [39] gggenes_0.4.0                 GlobalOptions_0.1.2          
 [41] splines_4.0.2                 rtracklayer_1.48.0           
 [43] lazyeval_0.2.2                broom_0.7.0                  
 [45] modelr_0.1.8                  yaml_2.2.1                   
 [47] BiocManager_1.30.10           reshape2_1.4.4               
 [49] abind_1.4-5                   backports_1.1.8              
 [51] httpuv_1.5.4                  tools_4.0.2                  
 [53] ellipsis_0.3.1                ggridges_0.5.2               
 [55] Rcpp_1.0.5                    plyr_1.8.6                   
 [57] progress_1.2.2                zlibbioc_1.34.0              
 [59] RCurl_1.98-1.2                prettyunits_1.1.1            
 [61] rpart_4.1-15                  openssl_1.4.3                
 [63] deldir_0.1-28                 pbapply_1.4-2                
 [65] GetoptLong_1.0.2              cowplot_1.0.0                
 [67] zoo_1.8-8                     haven_2.3.1                  
 [69] ggrepel_0.8.2                 cluster_2.1.0                
 [71] fs_1.4.2                      circlize_0.4.10              
 [73] reprex_0.3.0                  lmtest_0.9-37                
 [75] RANN_2.6.1                    tmvnsim_1.0-2                
 [77] ProtGenerics_1.20.0           fitdistrplus_1.1-1           
 [79] hms_0.5.3                     mime_0.9                     
 [81] xtable_1.8-4                  XML_3.99-0.5                 
 [83] readxl_1.3.1                  gridExtra_2.3                
 [85] shape_1.4.4                   compiler_4.0.2               
 [87] biomaRt_2.44.1                KernSmooth_2.23-17           
 [89] crayon_1.3.4                  htmltools_0.5.0              
 [91] mgcv_1.8-31                   later_1.1.0.1                
 [93] lubridate_1.7.9               DBI_1.1.0                    
 [95] ExperimentHub_1.14.0          dbplyr_1.4.4                 
 [97] MASS_7.3-51.6                 rappdirs_0.3.1               
 [99] cli_2.0.2                     igraph_1.2.5                 
[101] pkgconfig_2.0.3               GenomicAlignments_1.24.0     
[103] plotly_4.9.2.1                xml2_1.3.2                   
[105] vipor_0.4.5                   XVector_0.28.0               
[107] rvest_0.3.5                   digest_0.6.25                
[109] sctransform_0.2.1             RcppAnnoy_0.0.16             
[111] spatstat.data_1.4-3           Biostrings_2.56.0            
[113] cellranger_1.1.0              leiden_0.3.3                 
[115] fastmatch_1.1-0               uwot_0.1.8                   
[117] DelayedMatrixStats_1.10.1     curl_4.3                     
[119] shiny_1.5.0                   Rsamtools_2.4.0              
[121] rjson_0.2.20                  lifecycle_0.2.0              
[123] nlme_3.1-148                  jsonlite_1.7.0               
[125] Rhdf5lib_1.10.1               BiocNeighbors_1.6.0          
[127] fansi_0.4.1                   askpass_1.1                  
[129] pillar_1.4.6                  lattice_0.20-41              
[131] fastmap_1.0.1                 httr_1.4.2                   
[133] survival_3.2-3                interactiveDisplayBase_1.26.0
[135] glue_1.4.1                    spatstat_1.64-1              
[137] png_0.1-7                     BiocVersion_3.11.1           
[139] bit_4.0.4                     blob_1.2.1                   
[141] ggfittext_0.9.0               BiocSingular_1.4.0           
[143] AnnotationHub_2.20.0          memoise_1.1.0                
[145] irlba_2.3.3                   future.apply_1.6.0           
[147] ape_5.4-1                    
