R version 4.0.2 (2020-06-22)
Platform: x86_64-conda_cos6-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /home/regnerm/anaconda3/envs/r-environment/lib/libopenblasp-r0.3.10.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] grid      parallel  stats4    stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] purrr_0.3.4                 readr_1.3.1                
 [3] tidyverse_1.3.0             infercnv_1.4.0             
 [5] tidyr_1.1.0                 bedtoolsr_2.29.0-5         
 [7] stringi_1.4.6               RColorBrewer_1.1-2         
 [9] forcats_0.5.0               scales_1.1.1               
[11] psych_1.9.12.31             DoubletFinder_2.0.3        
[13] viridis_0.5.1               viridisLite_0.3.0          
[15] SingleR_1.2.2               ArchR_0.9.5                
[17] magrittr_1.5                rhdf5_2.32.2               
[19] Matrix_1.2-18               data.table_1.13.0          
[21] EnsDb.Hsapiens.v86_2.99.0   ensembldb_2.12.1           
[23] AnnotationFilter_1.12.0     GenomicFeatures_1.40.1     
[25] AnnotationDbi_1.50.0        stringr_1.4.0              
[27] Signac_0.2.5                tibble_3.0.3               
[29] fgsea_1.14.0                msigdbr_7.1.1              
[31] ConsensusClusterPlus_1.52.0 ComplexHeatmap_2.4.2       
[33] patchwork_1.0.1             Seurat_3.2.0               
[35] dplyr_1.0.2                 scater_1.16.2              
[37] ggplot2_3.3.2               SingleCellExperiment_1.10.1
[39] SummarizedExperiment_1.18.2 DelayedArray_0.14.1        
[41] matrixStats_0.56.0          Biobase_2.48.0             
[43] GenomicRanges_1.40.0        GenomeInfoDb_1.24.2        
[45] IRanges_2.22.2              S4Vectors_0.26.1           
[47] BiocGenerics_0.34.0        

loaded via a namespace (and not attached):
  [1] rappdirs_0.3.1                rtracklayer_1.48.0           
  [3] coda_0.19-3                   bit64_4.0.5                  
  [5] irlba_2.3.3                   multcomp_1.4-13              
  [7] rpart_4.1-15                  RCurl_1.98-1.2               
  [9] doParallel_1.0.15             generics_0.0.2               
 [11] cowplot_1.0.0                 lambda.r_1.2.4               
 [13] TH.data_1.0-10                RSQLite_2.2.0                
 [15] RANN_2.6.1                    future_1.18.0                
 [17] ggfittext_0.9.0               bit_4.0.4                    
 [19] findpython_1.0.5              xml2_1.3.2                   
 [21] lubridate_1.7.9               spatstat.data_1.4-3          
 [23] httpuv_1.5.4                  assertthat_0.2.1             
 [25] hms_0.5.3                     promises_1.1.1               
 [27] argparse_2.0.1                fansi_0.4.1                  
 [29] progress_1.2.2                readxl_1.3.1                 
 [31] caTools_1.18.0                dbplyr_1.4.4                 
 [33] igraph_1.2.5                  DBI_1.1.0                    
 [35] tmvnsim_1.0-2                 htmlwidgets_1.5.1            
 [37] reshape_0.8.8                 futile.logger_1.4.3          
 [39] ellipsis_0.3.1                gggenes_0.4.0                
 [41] backports_1.1.8               libcoin_1.0-5                
 [43] biomaRt_2.44.1                deldir_0.1-28                
 [45] vctrs_0.3.2                   ROCR_1.0-11                  
 [47] abind_1.4-5                   withr_2.2.0                  
 [49] sctransform_0.2.1             GenomicAlignments_1.24.0     
 [51] prettyunits_1.1.1             goftest_1.2-2                
 [53] mnormt_2.0.1                  cluster_2.1.0                
 [55] ExperimentHub_1.14.0          ape_5.4-1                    
 [57] lazyeval_0.2.2                crayon_1.3.4                 
 [59] edgeR_3.30.3                  pkgconfig_2.0.3              
 [61] nlme_3.1-148                  vipor_0.4.5                  
 [63] ProtGenerics_1.20.0           rlang_0.4.7                  
 [65] globals_0.12.5                lifecycle_0.2.0              
 [67] miniUI_0.1.1.1                sandwich_2.5-1               
 [69] BiocFileCache_1.12.0          modelr_0.1.8                 
 [71] rsvd_1.0.3                    AnnotationHub_2.20.0         
 [73] cellranger_1.1.0              polyclip_1.10-0              
 [75] lmtest_0.9-37                 ggseqlogo_0.1                
 [77] Rhdf5lib_1.10.1               zoo_1.8-8                    
 [79] reprex_0.3.0                  beeswarm_0.2.3               
 [81] ggridges_0.5.2                GlobalOptions_0.1.2          
 [83] png_0.1-7                     rjson_0.2.20                 
 [85] bitops_1.0-6                  KernSmooth_2.23-17           
 [87] Biostrings_2.56.0             blob_1.2.1                   
 [89] DelayedMatrixStats_1.10.1     shape_1.4.4                  
 [91] coin_1.3-1                    memoise_1.1.0                
 [93] plyr_1.8.6                    ica_1.0-2                    
 [95] gplots_3.0.4                  gdata_2.18.0                 
 [97] zlibbioc_1.34.0               compiler_4.0.2               
 [99] clue_0.3-57                   fitdistrplus_1.1-1           
[101] cli_2.0.2                     Rsamtools_2.4.0              
[103] XVector_0.28.0                listenv_0.8.0                
[105] pbapply_1.4-2                 formatR_1.7                  
[107] MASS_7.3-51.6                 mgcv_1.8-31                  
[109] tidyselect_1.1.0              yaml_2.2.1                   
[111] locfit_1.5-9.4                BiocSingular_1.4.0           
[113] askpass_1.1                   ggrepel_0.8.2                
[115] fastmatch_1.1-0               tools_4.0.2                  
[117] future.apply_1.6.0            rstudioapi_0.11              
[119] circlize_0.4.10               rjags_4-10                   
[121] foreach_1.5.0                 gridExtra_2.3                
[123] Rtsne_0.15                    digest_0.6.25                
[125] BiocManager_1.30.10           shiny_1.5.0                  
[127] Rcpp_1.0.5                    broom_0.7.0                  
[129] BiocVersion_3.11.1            later_1.1.0.1                
[131] RcppAnnoy_0.0.16              httr_1.4.2                   
[133] colorspace_1.4-1              rvest_0.3.5                  
[135] fs_1.4.2                      XML_3.99-0.5                 
[137] tensor_1.5                    reticulate_1.16              
[139] splines_4.0.2                 uwot_0.1.8                   
[141] spatstat.utils_1.17-0         plotly_4.9.2.1               
[143] xtable_1.8-4                  jsonlite_1.7.0               
[145] futile.options_1.0.1          spatstat_1.64-1              
[147] modeltools_0.2-23             R6_2.4.1                     
[149] pillar_1.4.6                  htmltools_0.5.0              
[151] mime_0.9                      glue_1.4.1                   
[153] fastmap_1.0.1                 BiocParallel_1.22.0          
[155] BiocNeighbors_1.6.0           interactiveDisplayBase_1.26.0
[157] codetools_0.2-16              mvtnorm_1.1-1                
[159] lattice_0.20-41               curl_4.3                     
[161] ggbeeswarm_0.6.0              leiden_0.3.3                 
[163] gtools_3.8.2                  openssl_1.4.3                
[165] limma_3.44.3                  survival_3.2-3               
[167] munsell_0.5.0                 fastcluster_1.1.25           
[169] GetoptLong_1.0.2              GenomeInfoDbData_1.2.3       
[171] iterators_1.0.12              haven_2.3.1                  
[173] reshape2_1.4.4                gtable_0.3.0                 
