R version 4.0.3 (2020-10-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /usr/lib64/libopenblasp-r0.3.3.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods  
[9] base     

other attached packages:
 [1] ArchR_0.9.5                 magrittr_2.0.1             
 [3] rhdf5_2.32.2                Matrix_1.3-2               
 [5] data.table_1.13.0           SummarizedExperiment_1.18.2
 [7] DelayedArray_0.14.1         matrixStats_0.58.0         
 [9] Biobase_2.49.1              GenomicRanges_1.40.0       
[11] GenomeInfoDb_1.25.11        IRanges_2.22.2             
[13] S4Vectors_0.26.1            BiocGenerics_0.34.0        
[15] patchwork_1.0.1             tidyr_1.1.2                
[17] dplyr_1.0.0                 stringi_1.5.3              
[19] stringr_1.4.0               forcats_0.5.0              
[21] scales_1.1.1                ggplot2_3.3.2              
[23] RColorBrewer_1.1-2          Seurat_3.2.1               

loaded via a namespace (and not attached):
  [1] rappdirs_0.3.3              rtracklayer_1.48.0         
  [3] ggthemes_4.2.0              R.methodsS3_1.8.1          
  [5] nabor_0.5.0                 bit64_4.0.5                
  [7] knitr_1.30                  irlba_2.3.3                
  [9] R.utils_2.10.1              rpart_4.1-15               
 [11] RCurl_1.98-1.2              AnnotationFilter_1.13.0    
 [13] doParallel_1.0.15           generics_0.0.2             
 [15] GenomicFeatures_1.40.1      preprocessCore_1.50.0      
 [17] cowplot_1.1.0               RSQLite_2.2.0              
 [19] RANN_2.6.1                  future_1.19.1              
 [21] bit_4.0.4                   spatstat.data_2.1-0        
 [23] httpuv_1.5.4                assertthat_0.2.1           
 [25] xfun_0.17                   hms_0.5.3                  
 [27] evaluate_0.14               promises_1.1.1             
 [29] fansi_0.4.1                 progress_1.2.2             
 [31] readxl_1.3.1                dbplyr_1.4.4               
 [33] geneplotter_1.67.0          igraph_1.2.5               
 [35] DBI_1.1.0                   htmlwidgets_1.5.1          
 [37] purrr_0.3.4                 ellipsis_0.3.1             
 [39] backports_1.1.8             sigclust2_1.2.4            
 [41] annotate_1.67.1             biomaRt_2.45.2             
 [43] deldir_0.1-29               vctrs_0.3.1                
 [45] SingleCellExperiment_1.11.6 Cairo_1.5-12.2             
 [47] ensembldb_2.13.1            ROCR_1.0-11                
 [49] abind_1.4-5                 withr_2.3.0                
 [51] Gviz_1.33.2                 BSgenome_1.56.0            
 [53] checkmate_2.0.0             sctransform_0.3.2          
 [55] GenomicAlignments_1.24.0    prettyunits_1.1.1          
 [57] goftest_1.2-2               cluster_2.1.0              
 [59] lazyeval_0.2.2              crayon_1.4.1               
 [61] motifbreakR_2.3.1           genefilter_1.71.0          
 [63] labeling_0.3                edgeR_3.30.1               
 [65] pkgconfig_2.0.3             nlme_3.1-149               
 [67] ProtGenerics_1.20.0         nnet_7.3-14                
 [69] rlang_0.4.7                 globals_0.13.0             
 [71] lifecycle_0.2.0             miniUI_0.1.1.1             
 [73] BiocFileCache_1.13.1        rsvd_1.0.3                 
 [75] dichromat_2.0-0             cellranger_1.1.0           
 [77] polyclip_1.10-0             GSVA_1.36.1                
 [79] lmtest_0.9-38               graph_1.67.1               
 [81] Rhdf5lib_1.10.1             zoo_1.8-8                  
 [83] base64enc_0.1-3             ggridges_0.5.3             
 [85] GlobalOptions_0.1.2         png_0.1-7                  
 [87] viridisLite_0.3.0           rjson_0.2.20               
 [89] bitops_1.0-6                R.oo_1.24.0                
 [91] KernSmooth_2.23-17          Biostrings_2.56.0          
 [93] DelayedMatrixStats_1.10.1   blob_1.2.1                 
 [95] shape_1.4.5                 jpeg_0.1-8.1               
 [97] ggsignif_0.6.0              hexbin_1.28.1              
 [99] memoise_1.1.0               GSEABase_1.51.1            
[101] plyr_1.8.6                  ica_1.0-2                  
[103] zlibbioc_1.34.0             compiler_4.0.3             
[105] dqrng_0.2.1                 clue_0.3-57                
[107] DESeq2_1.29.13              fitdistrplus_1.1-1         
[109] ade4_1.7-15                 Rsamtools_2.5.3            
[111] cli_2.3.1                   XVector_0.28.0             
[113] listenv_0.8.0               pbapply_1.4-3              
[115] htmlTable_2.1.0             Formula_1.2-3              
[117] MASS_7.3-53                 mgcv_1.8-33                
[119] WGCNA_1.69                  tidyselect_1.1.0           
[121] yaml_2.2.1                  locfit_1.5-9.4             
[123] askpass_1.1                 latticeExtra_0.6-29        
[125] ggrepel_0.8.2               grid_4.0.3                 
[127] VariantAnnotation_1.34.0    tools_4.0.3                
[129] future.apply_1.6.0          circlize_0.4.10            
[131] rstudioapi_0.11             TFMPvalue_0.0.8            
[133] foreach_1.5.0               foreign_0.8-80             
[135] gridExtra_2.3               farver_2.0.3               
[137] Rtsne_0.15                  DropletUtils_1.9.11        
[139] digest_0.6.27               shiny_1.5.0                
[141] Rcpp_1.0.5                  scuttle_0.99.13            
[143] later_1.1.0.1               RcppAnnoy_0.0.18           
[145] WriteXLS_5.0.0              motifStack_1.34.0          
[147] httr_1.4.2                  ggdendro_0.1.22            
[149] AnnotationDbi_1.51.3        biovizBase_1.37.0          
[151] ComplexHeatmap_2.4.3        colorspace_1.4-1           
[153] XML_3.99-0.5                tensor_1.5                 
[155] reticulate_1.16             splines_4.0.3              
[157] uwot_0.1.10.9000            spatstat.utils_2.1-0       
[159] shinythemes_1.1.2           bedtoolsr_2.30.0-1         
[161] plotly_4.9.2.1              xtable_1.8-4               
[163] jsonlite_1.7.0              spatstat_1.64-1            
[165] dynamicTreeCut_1.63-1       R6_2.4.1                   
[167] Hmisc_4.4-1                 pillar_1.5.1               
[169] htmltools_0.5.1.1           mime_0.9                   
[171] glue_1.4.2                  fastmap_1.0.1              
[173] BiocParallel_1.23.2         codetools_0.2-16           
[175] aricode_1.0.0               utf8_1.1.4                 
[177] lattice_0.20-41             tibble_3.0.3               
[179] curl_4.3                    leiden_0.3.3               
[181] gtools_3.8.2                GO.db_3.11.4               
[183] openssl_1.4.2               limma_3.44.3               
[185] survival_3.2-3              rmarkdown_2.3              
[187] munsell_0.5.0               GetoptLong_1.0.2           
[189] fastcluster_1.1.25          GenomeInfoDbData_1.2.3     
[191] iterators_1.0.12            HDF5Array_1.16.1           
[193] impute_1.62.0               reshape2_1.4.4             
[195] gtable_0.3.0               
