R version 4.0.3 (2020-10-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /usr/lib64/libopenblasp-r0.3.3.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] psych_2.0.8                 tidyr_1.1.2                 ArchR_0.9.5                
 [4] magrittr_2.0.1              rhdf5_2.32.2                Matrix_1.3-2               
 [7] data.table_1.13.0           SummarizedExperiment_1.18.2 DelayedArray_0.14.1        
[10] matrixStats_0.58.0          Biobase_2.49.1              GenomicRanges_1.40.0       
[13] GenomeInfoDb_1.25.11        IRanges_2.22.2              S4Vectors_0.26.1           
[16] BiocGenerics_0.34.0         stringr_1.4.0               forcats_0.5.0              
[19] scales_1.1.1                Seurat_3.2.1                ggplot2_3.3.2              

loaded via a namespace (and not attached):
  [1] rappdirs_0.3.3              rtracklayer_1.48.0          ggthemes_4.2.0             
  [4] R.methodsS3_1.8.1           nabor_0.5.0                 bit64_4.0.5                
  [7] knitr_1.30                  irlba_2.3.3                 R.utils_2.10.1             
 [10] rpart_4.1-15                RCurl_1.98-1.2              AnnotationFilter_1.13.0    
 [13] doParallel_1.0.15           generics_0.0.2              GenomicFeatures_1.40.1     
 [16] preprocessCore_1.50.0       cowplot_1.1.0               RSQLite_2.2.0              
 [19] RANN_2.6.1                  future_1.19.1               bit_4.0.4                  
 [22] spatstat.data_2.1-0         httpuv_1.5.4                assertthat_0.2.1           
 [25] xfun_0.17                   hms_0.5.3                   evaluate_0.14              
 [28] promises_1.1.1              fansi_0.4.1                 progress_1.2.2             
 [31] dbplyr_1.4.4                readxl_1.3.1                tmvnsim_1.0-2              
 [34] igraph_1.2.5                DBI_1.1.0                   htmlwidgets_1.5.1          
 [37] purrr_0.3.4                 ellipsis_0.3.1              RSpectra_0.16-0            
 [40] dplyr_1.0.0                 backports_1.1.8             sigclust2_1.2.4            
 [43] annotate_1.67.1             deldir_0.1-29               biomaRt_2.45.2             
 [46] vctrs_0.3.1                 SingleCellExperiment_1.11.6 Cairo_1.5-12.2             
 [49] ensembldb_2.13.1            ROCR_1.0-11                 abind_1.4-5                
 [52] withr_2.3.0                 Gviz_1.33.2                 BSgenome_1.56.0            
 [55] checkmate_2.0.0             sctransform_0.3.2           GenomicAlignments_1.24.0   
 [58] prettyunits_1.1.1           mnormt_2.0.2                goftest_1.2-2              
 [61] cluster_2.1.0               lazyeval_0.2.2              crayon_1.4.1               
 [64] motifbreakR_2.3.1           labeling_0.3                edgeR_3.30.1               
 [67] pkgconfig_2.0.3             nlme_3.1-149                ProtGenerics_1.20.0        
 [70] nnet_7.3-14                 rlang_0.4.7                 globals_0.13.0             
 [73] miniUI_0.1.1.1              lifecycle_0.2.0             BiocFileCache_1.13.1       
 [76] rsvd_1.0.3                  dichromat_2.0-0             polyclip_1.10-0            
 [79] cellranger_1.1.0            GSVA_1.36.1                 lmtest_0.9-38              
 [82] graph_1.67.1                Rhdf5lib_1.10.1             zoo_1.8-8                  
 [85] base64enc_0.1-3             ggridges_0.5.2              GlobalOptions_0.1.2        
 [88] viridisLite_0.3.0           png_0.1-7                   rjson_0.2.20               
 [91] bitops_1.0-6                R.oo_1.24.0                 KernSmooth_2.23-17         
 [94] Biostrings_2.56.0           blob_1.2.1                  DelayedMatrixStats_1.10.1  
 [97] shape_1.4.5                 jpeg_0.1-8.1                ggsignif_0.6.0             
[100] memoise_1.1.0               GSEABase_1.51.1             plyr_1.8.6                 
[103] ica_1.0-2                   zlibbioc_1.34.0             compiler_4.0.3             
[106] dqrng_0.2.1                 RColorBrewer_1.1-2          clue_0.3-57                
[109] fitdistrplus_1.1-1          cli_2.3.1                   Rsamtools_2.5.3            
[112] ade4_1.7-15                 XVector_0.28.0              listenv_0.8.0              
[115] pbapply_1.4-3               patchwork_1.0.1             htmlTable_2.1.0            
[118] Formula_1.2-3               mgcv_1.8-33                 MASS_7.3-53                
[121] WGCNA_1.69                  tidyselect_1.1.0            stringi_1.5.3              
[124] yaml_2.2.1                  askpass_1.1                 locfit_1.5-9.4             
[127] latticeExtra_0.6-29         ggrepel_0.8.2               grid_4.0.3                 
[130] VariantAnnotation_1.34.0    tools_4.0.3                 future.apply_1.6.0         
[133] circlize_0.4.10             rstudioapi_0.11             TFMPvalue_0.0.8            
[136] foreach_1.5.0               foreign_0.8-80              gridExtra_2.3              
[139] farver_2.0.3                Rtsne_0.15                  DropletUtils_1.9.11        
[142] digest_0.6.27               shiny_1.5.0                 Rcpp_1.0.5                 
[145] scuttle_0.99.13             later_1.1.0.1               RcppAnnoy_0.0.18           
[148] WriteXLS_5.0.0              httr_1.4.2                  ggdendro_0.1.22            
[151] motifStack_1.34.0           AnnotationDbi_1.51.3        biovizBase_1.37.0          
[154] ComplexHeatmap_2.4.3        colorspace_1.4-1            tensor_1.5                 
[157] XML_3.99-0.5                reticulate_1.16             splines_4.0.3              
[160] uwot_0.1.10.9000            spatstat.utils_2.1-0        shinythemes_1.1.2          
[163] bedtoolsr_2.30.0-1          plotly_4.9.2.1              xtable_1.8-4               
[166] jsonlite_1.7.0              spatstat_1.64-1             dynamicTreeCut_1.63-1      
[169] R6_2.4.1                    Hmisc_4.4-1                 pillar_1.5.1               
[172] htmltools_0.5.1.1           mime_0.9                    glue_1.4.2                 
[175] fastmap_1.0.1               BiocParallel_1.23.2         codetools_0.2-16           
[178] aricode_1.0.0               utf8_1.1.4                  lattice_0.20-41            
[181] tibble_3.0.3                curl_4.3                    leiden_0.3.3               
[184] gtools_3.8.2                GO.db_3.11.4                openssl_1.4.2              
[187] survival_3.2-3              limma_3.44.3                rmarkdown_2.3              
[190] munsell_0.5.0               GetoptLong_1.0.2            fastcluster_1.1.25         
[193] GenomeInfoDbData_1.2.3      iterators_1.0.12            HDF5Array_1.16.1           
[196] impute_1.62.0               reshape2_1.4.4              gtable_0.3.0               
