R version 4.0.3 (2020-10-10)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /home/regnerm/anaconda3/envs/scENDO_scOVAR/lib/libopenblasp-r0.3.12.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] dplyr_1.0.5                 stringr_1.4.0              
 [3] ArchR_0.9.5                 magrittr_2.0.1             
 [5] rhdf5_2.34.0                Matrix_1.3-2               
 [7] data.table_1.14.0           SummarizedExperiment_1.20.0
 [9] Biobase_2.50.0              GenomicRanges_1.42.0       
[11] GenomeInfoDb_1.26.4         IRanges_2.24.1             
[13] S4Vectors_0.28.1            BiocGenerics_0.36.0        
[15] MatrixGenerics_1.2.1        matrixStats_0.58.0         
[17] ggplot2_3.3.3              

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.6             pillar_1.5.1           compiler_4.0.3        
 [4] XVector_0.30.0         rhdf5filters_1.2.0     zlibbioc_1.36.0       
 [7] tools_4.0.3            bitops_1.0-6           lattice_0.20-41       
[10] lifecycle_1.0.0        tibble_3.1.0           gtable_0.3.0          
[13] pkgconfig_2.0.3        rlang_0.4.10           DelayedArray_0.16.2   
[16] DBI_1.1.1              GenomeInfoDbData_1.2.4 withr_2.4.1           
[19] generics_0.1.0         vctrs_0.3.6            grid_4.0.3            
[22] tidyselect_1.1.0       glue_1.4.2             R6_2.5.0              
[25] fansi_0.4.2            Rhdf5lib_1.12.1        purrr_0.3.4           
[28] scales_1.1.1           ellipsis_0.3.1         assertthat_0.2.1      
[31] colorspace_2.0-0       utf8_1.2.1             stringi_1.5.3         
[34] RCurl_1.98-1.3         munsell_0.5.0          crayon_1.4.1          
