R version 4.0.3 (2020-10-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /usr/lib64/libopenblasp-r0.3.3.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] grid      parallel  stats4    stats     graphics  grDevices utils     datasets  methods  
[10] base     

other attached packages:
 [1] DESeq2_1.29.13              ComplexHeatmap_2.4.3        ArchR_0.9.5                
 [4] magrittr_2.0.1              rhdf5_2.32.2                Matrix_1.3-2               
 [7] data.table_1.13.0           SummarizedExperiment_1.18.2 DelayedArray_0.14.1        
[10] matrixStats_0.58.0          Biobase_2.49.1              GenomicRanges_1.40.0       
[13] GenomeInfoDb_1.25.11        IRanges_2.22.2              S4Vectors_0.26.1           
[16] BiocGenerics_0.34.0         patchwork_1.0.1             tidyr_1.1.2                
[19] dplyr_1.0.0                 stringi_1.5.3               stringr_1.4.0              
[22] forcats_0.5.0               scales_1.1.1                ggplot2_3.3.2              
[25] RColorBrewer_1.1-2          Seurat_3.2.1               

loaded via a namespace (and not attached):
  [1] rsvd_1.0.3                  Hmisc_4.4-1                 ica_1.0-2                  
  [4] aricode_1.0.0               Rsamtools_2.5.3             foreach_1.5.0              
  [7] lmtest_0.9-38               crayon_1.4.1                MASS_7.3-53                
 [10] WriteXLS_5.0.0              nlme_3.1-149                backports_1.1.8            
 [13] impute_1.62.0               rlang_0.4.7                 XVector_0.28.0             
 [16] ROCR_1.0-11                 readxl_1.3.1                irlba_2.3.3                
 [19] bedtoolsr_2.30.0-1          limma_3.44.3                BiocParallel_1.23.2        
 [22] rjson_0.2.20                bit64_4.0.5                 glue_1.4.2                 
 [25] sctransform_0.3.2           AnnotationDbi_1.51.3        motifStack_1.34.0          
 [28] tidyselect_1.1.0            motifbreakR_2.3.1           fitdistrplus_1.1-1         
 [31] XML_3.99-0.5                zoo_1.8-8                   GenomicAlignments_1.24.0   
 [34] xtable_1.8-4                evaluate_0.14               scuttle_0.99.13            
 [37] cli_2.3.1                   zlibbioc_1.34.0             rstudioapi_0.11            
 [40] miniUI_0.1.1.1              rpart_4.1-15                ensembldb_2.13.1           
 [43] shiny_1.5.0                 GSVA_1.36.1                 xfun_0.17                  
 [46] askpass_1.1                 clue_0.3-57                 cluster_2.1.0              
 [49] tibble_3.0.3                ggrepel_0.8.2               biovizBase_1.37.0          
 [52] listenv_0.8.0               TFMPvalue_0.0.8             Biostrings_2.56.0          
 [55] png_0.1-7                   future_1.19.1               withr_2.3.0                
 [58] bitops_1.0-6                plyr_1.8.6                  cellranger_1.1.0           
 [61] GSEABase_1.51.1             AnnotationFilter_1.13.0     dqrng_0.2.1                
 [64] pillar_1.5.1                GlobalOptions_0.1.2         GenomicFeatures_1.40.1     
 [67] GetoptLong_1.0.2            DelayedMatrixStats_1.10.1   vctrs_0.3.1                
 [70] ellipsis_0.3.1              generics_0.0.2              tools_4.0.3                
 [73] foreign_0.8-80              munsell_0.5.0               fastmap_1.0.1              
 [76] compiler_4.0.3              abind_1.4-5                 httpuv_1.5.4               
 [79] rtracklayer_1.48.0          Gviz_1.33.2                 plotly_4.9.2.1             
 [82] GenomeInfoDbData_1.2.3      gridExtra_2.3               edgeR_3.30.1               
 [85] lattice_0.20-41             deldir_0.1-29               utf8_1.1.4                 
 [88] later_1.1.0.1               BiocFileCache_1.13.1        jsonlite_1.7.0             
 [91] graph_1.67.1                pbapply_1.4-3               genefilter_1.71.0          
 [94] lazyeval_0.2.2              nabor_0.5.0                 promises_1.1.1             
 [97] spatstat_1.64-1             doParallel_1.0.15           latticeExtra_0.6-29        
[100] R.utils_2.10.1              goftest_1.2-2               spatstat.utils_2.1-0       
[103] reticulate_1.16             checkmate_2.0.0             rmarkdown_2.3              
[106] cowplot_1.1.0               Rtsne_0.15                  dichromat_2.0-0            
[109] BSgenome_1.56.0             uwot_0.1.10.9000            igraph_1.2.5               
[112] HDF5Array_1.16.1            survival_3.2-3              yaml_2.2.1                 
[115] sigclust2_1.2.4             htmltools_0.5.1.1           memoise_1.1.0              
[118] VariantAnnotation_1.34.0    locfit_1.5-9.4              viridisLite_0.3.0          
[121] digest_0.6.27               assertthat_0.2.1            mime_0.9                   
[124] rappdirs_0.3.3              RSQLite_2.2.0               future.apply_1.6.0         
[127] blob_1.2.1                  R.oo_1.24.0                 preprocessCore_1.50.0      
[130] shinythemes_1.1.2           splines_4.0.3               Formula_1.2-3              
[133] labeling_0.3                Rhdf5lib_1.10.1             Cairo_1.5-12.2             
[136] ProtGenerics_1.20.0         RCurl_1.98-1.2              hms_0.5.3                  
[139] colorspace_1.4-1            DropletUtils_1.9.11         base64enc_0.1-3            
[142] shape_1.4.5                 nnet_7.3-14                 Rcpp_1.0.5                 
[145] RANN_2.6.1                  circlize_0.4.10             fansi_0.4.1                
[148] R6_2.4.1                    ggridges_0.5.3              lifecycle_0.2.0            
[151] curl_4.3                    ggsignif_0.6.0              leiden_0.3.3               
[154] fastcluster_1.1.25          RcppAnnoy_0.0.18            iterators_1.0.12           
[157] htmlwidgets_1.5.1           polyclip_1.10-0             biomaRt_2.45.2             
[160] purrr_0.3.4                 mgcv_1.8-33                 globals_0.13.0             
[163] openssl_1.4.2               htmlTable_2.1.0             codetools_0.2-16           
[166] GO.db_3.11.4                gtools_3.8.2                prettyunits_1.1.1          
[169] SingleCellExperiment_1.11.6 dbplyr_1.4.4                R.methodsS3_1.8.1          
[172] gtable_0.3.0                DBI_1.1.0                   dynamicTreeCut_1.63-1      
[175] tensor_1.5                  httr_1.4.2                  KernSmooth_2.23-17         
[178] progress_1.2.2              reshape2_1.4.4              farver_2.0.3               
[181] annotate_1.67.1             ggthemes_4.2.0              ggdendro_0.1.22            
[184] WGCNA_1.69                  ade4_1.7-15                 geneplotter_1.67.0         
[187] bit_4.0.4                   jpeg_0.1-8.1                spatstat.data_2.1-0        
[190] pkgconfig_2.0.3             knitr_1.30                 
