R version 4.0.3 (2020-10-10)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /home/regnerm/anaconda3/envs/scENDO_scOVAR/lib/libopenblasp-r0.3.12.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] grid      parallel  stats4    stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] scales_1.1.1                dplyr_1.0.5                
 [3] Seurat_3.2.0                DESeq2_1.30.1              
 [5] ComplexHeatmap_2.6.2        ArchR_0.9.5                
 [7] magrittr_2.0.1              rhdf5_2.34.0               
 [9] Matrix_1.3-2                data.table_1.14.0          
[11] SummarizedExperiment_1.20.0 Biobase_2.50.0             
[13] GenomicRanges_1.42.0        GenomeInfoDb_1.26.4        
[15] IRanges_2.24.1              S4Vectors_0.28.1           
[17] BiocGenerics_0.36.0         MatrixGenerics_1.2.1       
[19] matrixStats_0.58.0          ggplot2_3.3.3              

loaded via a namespace (and not attached):
  [1] circlize_0.4.12        plyr_1.8.6             igraph_1.2.6          
  [4] lazyeval_0.2.2         splines_4.0.3          BiocParallel_1.24.1   
  [7] listenv_0.8.0          digest_0.6.27          htmltools_0.5.1.1     
 [10] fansi_0.4.2            memoise_2.0.0          tensor_1.5            
 [13] cluster_2.1.1          ROCR_1.0-11            globals_0.14.0        
 [16] annotate_1.68.0        colorspace_2.0-0       blob_1.2.1            
 [19] ggrepel_0.9.1.9999     crayon_1.4.1           RCurl_1.98-1.3        
 [22] jsonlite_1.7.2         genefilter_1.72.1      spatstat_1.64-1       
 [25] spatstat.data_2.1-0    survival_3.2-10        zoo_1.8-9             
 [28] ape_5.4-1              glue_1.4.2             polyclip_1.10-0       
 [31] gtable_0.3.0           zlibbioc_1.36.0        XVector_0.30.0        
 [34] leiden_0.3.7           GetoptLong_1.0.5       DelayedArray_0.16.2   
 [37] Rhdf5lib_1.12.1        future.apply_1.7.0     shape_1.4.5           
 [40] abind_1.4-5            DBI_1.1.1              miniUI_0.1.1.1        
 [43] Rcpp_1.0.6             viridisLite_0.3.0      xtable_1.8-4          
 [46] clue_0.3-58            reticulate_1.18        bit_4.0.4             
 [49] rsvd_1.0.3             htmlwidgets_1.5.3      httr_1.4.2            
 [52] RColorBrewer_1.1-2     ellipsis_0.3.1         ica_1.0-2             
 [55] pkgconfig_2.0.3        XML_3.99-0.6           uwot_0.1.8            
 [58] deldir_0.2-10          locfit_1.5-9.4         utf8_1.2.1            
 [61] tidyselect_1.1.0       rlang_0.4.10           reshape2_1.4.4        
 [64] later_1.1.0.1          AnnotationDbi_1.52.0   munsell_0.5.0         
 [67] tools_4.0.3            cachem_1.0.4           generics_0.1.0        
 [70] RSQLite_2.2.4          ggridges_0.5.3         stringr_1.4.0         
 [73] fastmap_1.1.0          goftest_1.2-2          bit64_4.0.5           
 [76] fitdistrplus_1.1-3     purrr_0.3.4            RANN_2.6.1            
 [79] pbapply_1.4-3          future_1.21.0          nlme_3.1-152          
 [82] mime_0.10              compiler_4.0.3         plotly_4.9.3          
 [85] png_0.1-7              spatstat.utils_2.1-0   tibble_3.1.0          
 [88] geneplotter_1.68.0     stringi_1.5.3          lattice_0.20-41       
 [91] vctrs_0.3.6            pillar_1.5.1           lifecycle_1.0.0       
 [94] rhdf5filters_1.2.0     lmtest_0.9-38          GlobalOptions_0.1.2   
 [97] RcppAnnoy_0.0.16       cowplot_1.1.1          bitops_1.0-6          
[100] irlba_2.3.3            httpuv_1.5.5           patchwork_1.1.1       
[103] R6_2.5.0               promises_1.2.0.1       KernSmooth_2.23-18    
[106] gridExtra_2.3          parallelly_1.24.0      codetools_0.2-18      
[109] MASS_7.3-53.1          assertthat_0.2.1       rjson_0.2.20          
[112] withr_2.4.1            sctransform_0.3.2      GenomeInfoDbData_1.2.4
[115] mgcv_1.8-34            rpart_4.1-15           tidyr_1.1.3           
[118] Cairo_1.5-12.2         Rtsne_0.15             shiny_1.6.0           
