R version 4.0.3 (2020-10-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /usr/lib64/libopenblasp-r0.3.3.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] nabor_0.5.0                 ChIPpeakAnno_3.23.8         ArchR_0.9.5                
 [4] magrittr_2.0.1              rhdf5_2.32.2                Matrix_1.3-2               
 [7] data.table_1.13.0           SummarizedExperiment_1.18.2 DelayedArray_0.14.1        
[10] matrixStats_0.58.0          Biobase_2.49.1              GenomicRanges_1.40.0       
[13] GenomeInfoDb_1.25.11        IRanges_2.22.2              S4Vectors_0.26.1           
[16] BiocGenerics_0.34.0         ggplot2_3.3.2              

loaded via a namespace (and not attached):
  [1] rsvd_1.0.3                  Hmisc_4.4-1                 ica_1.0-2                  
  [4] aricode_1.0.0               Rsamtools_2.5.3             foreach_1.5.0              
  [7] lmtest_0.9-38               crayon_1.4.1                MASS_7.3-53                
 [10] WriteXLS_5.0.0              nlme_3.1-149                backports_1.1.8            
 [13] impute_1.62.0               rlang_0.4.7                 XVector_0.28.0             
 [16] ROCR_1.0-11                 readxl_1.3.1                irlba_2.3.3                
 [19] bedtoolsr_2.30.0-1          limma_3.44.3                BiocParallel_1.23.2        
 [22] rjson_0.2.20                bit64_4.0.5                 glue_1.4.2                 
 [25] sctransform_0.3.2           AnnotationDbi_1.51.3        regioneR_1.21.1            
 [28] motifStack_1.34.0           tidyselect_1.1.0            motifbreakR_2.3.1          
 [31] fitdistrplus_1.1-1          XML_3.99-0.5                tidyr_1.1.2                
 [34] zoo_1.8-8                   GenomicAlignments_1.24.0    xtable_1.8-4               
 [37] evaluate_0.14               scuttle_0.99.13             zlibbioc_1.34.0            
 [40] rstudioapi_0.11             miniUI_0.1.1.1              rpart_4.1-15               
 [43] ensembldb_2.13.1            lambda.r_1.2.4              shiny_1.5.0                
 [46] GSVA_1.36.1                 xfun_0.17                   askpass_1.1                
 [49] clue_0.3-57                 multtest_2.45.0             cluster_2.1.0              
 [52] tibble_3.0.3                ggrepel_0.8.2               biovizBase_1.37.0          
 [55] listenv_0.8.0               TFMPvalue_0.0.8             Biostrings_2.56.0          
 [58] png_0.1-7                   future_1.19.1               withr_2.3.0                
 [61] bitops_1.0-6                RBGL_1.65.0                 plyr_1.8.6                 
 [64] cellranger_1.1.0            GSEABase_1.51.1             AnnotationFilter_1.13.0    
 [67] dqrng_0.2.1                 pillar_1.5.1                GlobalOptions_0.1.2        
 [70] GenomicFeatures_1.40.1      GetoptLong_1.0.2            DelayedMatrixStats_1.10.1  
 [73] vctrs_0.3.1                 ellipsis_0.3.1              generics_0.0.2             
 [76] tools_4.0.3                 foreign_0.8-80              munsell_0.5.0              
 [79] fastmap_1.0.1               compiler_4.0.3              abind_1.4-5                
 [82] httpuv_1.5.4                rtracklayer_1.48.0          Gviz_1.33.2                
 [85] plotly_4.9.2.1              GenomeInfoDbData_1.2.3      gridExtra_2.3              
 [88] edgeR_3.30.1                lattice_0.20-41             deldir_0.1-29              
 [91] utf8_1.1.4                  later_1.1.0.1               dplyr_1.0.0                
 [94] BiocFileCache_1.13.1        jsonlite_1.7.0              scales_1.1.1               
 [97] graph_1.67.1                pbapply_1.4-3               genefilter_1.71.0          
[100] lazyeval_0.2.2              promises_1.1.1              spatstat_1.64-1            
[103] doParallel_1.0.15           latticeExtra_0.6-29         R.utils_2.10.1             
[106] goftest_1.2-2               spatstat.utils_2.1-0        reticulate_1.16            
[109] checkmate_2.0.0             rmarkdown_2.3               cowplot_1.1.0              
[112] Rtsne_0.15                  dichromat_2.0-0             BSgenome_1.56.0            
[115] uwot_0.1.10.9000            igraph_1.2.5                HDF5Array_1.16.1           
[118] survival_3.2-3              yaml_2.2.1                  sigclust2_1.2.4            
[121] htmltools_0.5.1.1           memoise_1.1.0               VariantAnnotation_1.34.0   
[124] Seurat_3.2.1                locfit_1.5-9.4              viridisLite_0.3.0          
[127] digest_0.6.27               assertthat_0.2.1            mime_0.9                   
[130] rappdirs_0.3.3              futile.options_1.0.1        RSQLite_2.2.0              
[133] future.apply_1.6.0          VennDiagram_1.6.20          blob_1.2.1                 
[136] R.oo_1.24.0                 futile.logger_1.4.3         preprocessCore_1.50.0      
[139] shinythemes_1.1.2           splines_4.0.3               Formula_1.2-3              
[142] Rhdf5lib_1.10.1             Cairo_1.5-12.2              ProtGenerics_1.20.0        
[145] RCurl_1.98-1.2              hms_0.5.3                   colorspace_1.4-1           
[148] DropletUtils_1.9.11         base64enc_0.1-3             shape_1.4.5                
[151] nnet_7.3-14                 Rcpp_1.0.5                  RANN_2.6.1                 
[154] circlize_0.4.10             fansi_0.4.1                 R6_2.4.1                   
[157] grid_4.0.3                  ggridges_0.5.3              lifecycle_0.2.0            
[160] formatR_1.7                 curl_4.3                    ggsignif_0.6.0             
[163] leiden_0.3.3                fastcluster_1.1.25          RcppAnnoy_0.0.18           
[166] RColorBrewer_1.1-2          iterators_1.0.12            stringr_1.4.0              
[169] htmlwidgets_1.5.1           polyclip_1.10-0             biomaRt_2.45.2             
[172] purrr_0.3.4                 ComplexHeatmap_2.4.3        mgcv_1.8-33                
[175] globals_0.13.0              openssl_1.4.2               htmlTable_2.1.0            
[178] patchwork_1.0.1             codetools_0.2-16            GO.db_3.11.4               
[181] gtools_3.8.2                prettyunits_1.1.1           SingleCellExperiment_1.11.6
[184] dbplyr_1.4.4                R.methodsS3_1.8.1           gtable_0.3.0               
[187] DBI_1.1.0                   dynamicTreeCut_1.63-1       tensor_1.5                 
[190] httr_1.4.2                  KernSmooth_2.23-17          stringi_1.5.3              
[193] progress_1.2.2              reshape2_1.4.4              annotate_1.67.1            
[196] ggthemes_4.2.0              ggdendro_0.1.22             WGCNA_1.69                 
[199] ade4_1.7-15                 geneplotter_1.67.0          DESeq2_1.29.13             
[202] bit_4.0.4                   jpeg_0.1-8.1                spatstat.data_2.1-0        
[205] pkgconfig_2.0.3             knitr_1.30                 
