R version 4.0.3 (2020-10-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /usr/lib64/libopenblasp-r0.3.3.so

locale:
 [1] LC_CTYPE=en_US.UTF-8          LC_NUMERIC=C                  LC_TIME=en_US.UTF-8          
 [4] LC_COLLATE=en_US.UTF-8        LC_MONETARY=en_US.UTF-8       LC_MESSAGES=en_US.UTF-8      
 [7] LC_PAPER=en_US.UTF-8          LC_NAME=en_US.UTF-8           LC_ADDRESS=en_US.UTF-8       
[10] LC_TELEPHONE=en_US.UTF-8      LC_MEASUREMENT=en_US.UTF-8    LC_IDENTIFICATION=en_US.UTF-8

attached base packages:
 [1] parallel  stats4    grid      stats     graphics  grDevices utils     datasets  methods  
[10] base     

other attached packages:
 [1] gtable_0.3.0                            ggrepel_0.8.2                          
 [3] plyranges_1.8.0                         genomation_1.20.0                      
 [5] liftOver_1.13.0                         Homo.sapiens_1.3.1                     
 [7] TxDb.Hsapiens.UCSC.hg19.knownGene_3.2.2 org.Hs.eg.db_3.11.4                    
 [9] GO.db_3.11.4                            OrganismDbi_1.31.0                     
[11] GenomicFeatures_1.40.1                  AnnotationDbi_1.51.3                   
[13] rtracklayer_1.48.0                      gwascat_2.21.5                         
[15] stringi_1.5.3                           stringr_1.4.0                          
[17] bedtoolsr_2.30.0-1                      forcats_0.5.0                          
[19] scales_1.1.1                            eulerr_6.1.0                           
[21] ArchR_0.9.5                             magrittr_2.0.1                         
[23] rhdf5_2.32.2                            Matrix_1.3-2                           
[25] data.table_1.13.0                       SummarizedExperiment_1.18.2            
[27] DelayedArray_0.14.1                     matrixStats_0.58.0                     
[29] Biobase_2.49.1                          GenomicRanges_1.40.0                   
[31] GenomeInfoDb_1.25.11                    IRanges_2.22.2                         
[33] S4Vectors_0.26.1                        BiocGenerics_0.34.0                    
[35] ggplot2_3.3.2                           dplyr_1.0.0                            
[37] viridis_0.5.1                           viridisLite_0.3.0                      
[39] ComplexHeatmap_2.4.3                    Seurat_3.2.1                           

loaded via a namespace (and not attached):
  [1] rsvd_1.0.3                  Hmisc_4.4-1                 ica_1.0-2                  
  [4] aricode_1.0.0               Rsamtools_2.5.3             foreach_1.5.0              
  [7] lmtest_0.9-38               crayon_1.4.1                MASS_7.3-53                
 [10] WriteXLS_5.0.0              nlme_3.1-149                backports_1.1.8            
 [13] impute_1.62.0               rlang_0.4.7                 XVector_0.28.0             
 [16] ROCR_1.0-11                 readxl_1.3.1                irlba_2.3.3                
 [19] limma_3.44.3                BiocParallel_1.23.2         rjson_0.2.20               
 [22] bit64_4.0.5                 glue_1.4.2                  sctransform_0.3.2          
 [25] motifStack_1.34.0           tidyselect_1.1.0            motifbreakR_2.3.1          
 [28] fitdistrplus_1.1-1          XML_3.99-0.5                tidyr_1.1.2                
 [31] zoo_1.8-8                   GenomicAlignments_1.24.0    xtable_1.8-4               
 [34] evaluate_0.14               scuttle_0.99.13             cli_2.3.1                  
 [37] zlibbioc_1.34.0             rstudioapi_0.11             miniUI_0.1.1.1             
 [40] rpart_4.1-15                ensembldb_2.13.1            seqPattern_1.20.0          
 [43] shiny_1.5.0                 GSVA_1.36.1                 xfun_0.17                  
 [46] askpass_1.1                 clue_0.3-57                 cluster_2.1.0              
 [49] tibble_3.0.3                biovizBase_1.37.0           listenv_0.8.0              
 [52] xlsxjars_0.6.1              TFMPvalue_0.0.8             Biostrings_2.56.0          
 [55] png_0.1-7                   future_1.19.1               withr_2.3.0                
 [58] bitops_1.0-6                RBGL_1.65.0                 plyr_1.8.6                 
 [61] cellranger_1.1.0            GSEABase_1.51.1             AnnotationFilter_1.13.0    
 [64] dqrng_0.2.1                 pillar_1.5.1                GlobalOptions_0.1.2        
 [67] GetoptLong_1.0.2            DelayedMatrixStats_1.10.1   vctrs_0.3.1                
 [70] ellipsis_0.3.1              generics_0.0.2              tools_4.0.3                
 [73] foreign_0.8-80              munsell_0.5.0               fastmap_1.0.1              
 [76] compiler_4.0.3              abind_1.4-5                 httpuv_1.5.4               
 [79] Gviz_1.33.2                 plotly_4.9.2.1              rJava_0.9-13               
 [82] GenomeInfoDbData_1.2.3      gridExtra_2.3               edgeR_3.30.1               
 [85] lattice_0.20-41             deldir_0.1-29               utf8_1.1.4                 
 [88] later_1.1.0.1               BiocFileCache_1.13.1        jsonlite_1.7.0             
 [91] graph_1.67.1                pbapply_1.4-3               lazyeval_0.2.2             
 [94] nabor_0.5.0                 promises_1.1.1              spatstat_1.64-1            
 [97] doParallel_1.0.15           latticeExtra_0.6-29         R.utils_2.10.1             
[100] goftest_1.2-2               spatstat.utils_2.1-0        reticulate_1.16            
[103] checkmate_2.0.0             rmarkdown_2.3               cowplot_1.1.0              
[106] Rtsne_0.15                  dichromat_2.0-0             BSgenome_1.56.0            
[109] uwot_0.1.10.9000            igraph_1.2.5                HDF5Array_1.16.1           
[112] plotrix_3.7-8               survival_3.2-3              yaml_2.2.1                 
[115] sigclust2_1.2.4             htmltools_0.5.1.1           memoise_1.1.0              
[118] VariantAnnotation_1.34.0    locfit_1.5-9.4              digest_0.6.27              
[121] assertthat_0.2.1            mime_0.9                    rappdirs_0.3.3             
[124] RSQLite_2.2.0               xlsx_0.6.4.2                future.apply_1.6.0         
[127] blob_1.2.1                  R.oo_1.24.0                 preprocessCore_1.50.0      
[130] shinythemes_1.1.2           splines_4.0.3               Formula_1.2-3              
[133] labeling_0.3                Rhdf5lib_1.10.1             Cairo_1.5-12.2             
[136] ProtGenerics_1.20.0         RCurl_1.98-1.2              hms_0.5.3                  
[139] colorspace_1.4-1            DropletUtils_1.9.11         base64enc_0.1-3            
[142] BiocManager_1.30.10         shape_1.4.5                 nnet_7.3-14                
[145] Rcpp_1.0.5                  RANN_2.6.1                  circlize_0.4.10            
[148] fansi_0.4.1                 R6_2.4.1                    ggridges_0.5.3             
[151] lifecycle_0.2.0             curl_4.3                    ggsignif_0.6.0             
[154] leiden_0.3.3                fastcluster_1.1.25          RcppAnnoy_0.0.18           
[157] RColorBrewer_1.1-2          iterators_1.0.12            htmlwidgets_1.5.1          
[160] polyclip_1.10-0             biomaRt_2.45.2              purrr_0.3.4                
[163] mgcv_1.8-33                 globals_0.13.0              openssl_1.4.2              
[166] htmlTable_2.1.0             patchwork_1.0.1             codetools_0.2-16           
[169] gtools_3.8.2                prettyunits_1.1.1           SingleCellExperiment_1.11.6
[172] dbplyr_1.4.4                gridBase_0.4-7              R.methodsS3_1.8.1          
[175] DBI_1.1.0                   dynamicTreeCut_1.63-1       tensor_1.5                 
[178] httr_1.4.2                  KernSmooth_2.23-17          progress_1.2.2             
[181] reshape2_1.4.4              farver_2.0.3                annotate_1.67.1            
[184] ggthemes_4.2.0              ggdendro_0.1.22             WGCNA_1.69                 
[187] readr_1.3.1                 ade4_1.7-15                 bit_4.0.4                  
[190] jpeg_0.1-8.1                spatstat.data_2.1-0         pkgconfig_2.0.3            
[193] knitr_1.30                 
