R version 4.0.3 (2020-10-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /usr/lib64/libopenblasp-r0.3.3.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] forcats_0.5.0 ggplot2_3.3.2 dplyr_1.0.0   Seurat_3.2.1 

loaded via a namespace (and not attached):
  [1] rappdirs_0.3.3              rtracklayer_1.48.0          ggthemes_4.2.0              R.methodsS3_1.8.1          
  [5] tidyr_1.1.2                 nabor_0.5.0                 bit64_4.0.5                 knitr_1.30                 
  [9] irlba_2.3.3                 DelayedArray_0.14.1         R.utils_2.10.1              data.table_1.13.0          
 [13] rpart_4.1-15                RCurl_1.98-1.2              AnnotationFilter_1.13.0     doParallel_1.0.15          
 [17] generics_0.0.2              BiocGenerics_0.34.0         GenomicFeatures_1.40.1      preprocessCore_1.50.0      
 [21] cowplot_1.1.0               RSQLite_2.2.0               RANN_2.6.1                  future_1.19.1              
 [25] bit_4.0.4                   spatstat.data_2.1-0         httpuv_1.5.4                SummarizedExperiment_1.18.2
 [29] assertthat_0.2.1            xfun_0.17                   hms_0.5.3                   evaluate_0.14              
 [33] promises_1.1.1              fansi_0.4.1                 progress_1.2.2              dbplyr_1.4.4               
 [37] readxl_1.3.1                geneplotter_1.67.0          igraph_1.2.5                DBI_1.1.0                  
 [41] htmlwidgets_1.5.1           stats4_4.0.3                purrr_0.3.4                 ellipsis_0.3.1             
 [45] backports_1.1.8             sigclust2_1.2.4             annotate_1.67.1             deldir_0.1-29              
 [49] biomaRt_2.45.2              vctrs_0.3.1                 SingleCellExperiment_1.11.6 Biobase_2.49.1             
 [53] ensembldb_2.13.1            ROCR_1.0-11                 abind_1.4-5                 withr_2.3.0                
 [57] Gviz_1.33.2                 BSgenome_1.56.0             checkmate_2.0.0             sctransform_0.3.2          
 [61] GenomicAlignments_1.24.0    prettyunits_1.1.1           goftest_1.2-2               cluster_2.1.0              
 [65] lazyeval_0.2.2              crayon_1.4.1                motifbreakR_2.3.1           genefilter_1.71.0          
 [69] labeling_0.3                edgeR_3.30.1                pkgconfig_2.0.3             GenomeInfoDb_1.25.11       
 [73] nlme_3.1-149                ProtGenerics_1.20.0         nnet_7.3-14                 rlang_0.4.7                
 [77] globals_0.13.0              miniUI_0.1.1.1              lifecycle_0.2.0             BiocFileCache_1.13.1       
 [81] rsvd_1.0.3                  dichromat_2.0-0             polyclip_1.10-0             cellranger_1.1.0           
 [85] GSVA_1.36.1                 matrixStats_0.58.0          lmtest_0.9-38               graph_1.67.1               
 [89] Matrix_1.3-2                zoo_1.8-8                   Rhdf5lib_1.10.1             base64enc_0.1-3            
 [93] ggridges_0.5.3              GlobalOptions_0.1.2         viridisLite_0.3.0           png_0.1-7                  
 [97] rjson_0.2.20                bitops_1.0-6                R.oo_1.24.0                 KernSmooth_2.23-17         
[101] Biostrings_2.56.0           blob_1.2.1                  DelayedMatrixStats_1.10.1   shape_1.4.5                
[105] stringr_1.4.0               jpeg_0.1-8.1                ggsignif_0.6.0              S4Vectors_0.26.1           
[109] scales_1.1.1                memoise_1.1.0               GSEABase_1.51.1             magrittr_2.0.1             
[113] plyr_1.8.6                  ica_1.0-2                   zlibbioc_1.34.0             compiler_4.0.3             
[117] dqrng_0.2.1                 RColorBrewer_1.1-2          clue_0.3-57                 DESeq2_1.29.13             
[121] fitdistrplus_1.1-1          Rsamtools_2.5.3             ade4_1.7-15                 XVector_0.28.0             
[125] listenv_0.8.0               pbapply_1.4-3               patchwork_1.0.1             htmlTable_2.1.0            
[129] Formula_1.2-3               mgcv_1.8-33                 MASS_7.3-53                 WGCNA_1.69                 
[133] tidyselect_1.1.0            stringi_1.5.3               yaml_2.2.1                  askpass_1.1                
[137] locfit_1.5-9.4              latticeExtra_0.6-29         ggrepel_0.8.2               grid_4.0.3                 
[141] VariantAnnotation_1.34.0    tools_4.0.3                 future.apply_1.6.0          parallel_4.0.3             
[145] circlize_0.4.10             rstudioapi_0.11             TFMPvalue_0.0.8             foreach_1.5.0              
[149] foreign_0.8-80              gridExtra_2.3               farver_2.0.3                Rtsne_0.15                 
[153] DropletUtils_1.9.11         digest_0.6.27               shiny_1.5.0                 Rcpp_1.0.5                 
[157] GenomicRanges_1.40.0        scuttle_0.99.13             later_1.1.0.1               RcppAnnoy_0.0.18           
[161] WriteXLS_5.0.0              httr_1.4.2                  ggdendro_0.1.22             motifStack_1.34.0          
[165] AnnotationDbi_1.51.3        biovizBase_1.37.0           ComplexHeatmap_2.4.3        colorspace_1.4-1           
[169] tensor_1.5                  XML_3.99-0.5                reticulate_1.16             IRanges_2.22.2             
[173] splines_4.0.3               uwot_0.1.10.9000            spatstat.utils_2.1-0        ArchR_0.9.5                
[177] shinythemes_1.1.2           bedtoolsr_2.30.0-1          plotly_4.9.2.1              xtable_1.8-4               
[181] jsonlite_1.7.0              spatstat_1.64-1             dynamicTreeCut_1.63-1       R6_2.4.1                   
[185] Hmisc_4.4-1                 pillar_1.5.1                htmltools_0.5.1.1           mime_0.9                   
[189] glue_1.4.2                  fastmap_1.0.1               BiocParallel_1.23.2         codetools_0.2-16           
[193] aricode_1.0.0               utf8_1.1.4                  lattice_0.20-41             tibble_3.0.3               
[197] curl_4.3                    leiden_0.3.3                gtools_3.8.2                GO.db_3.11.4               
[201] openssl_1.4.2               survival_3.2-3              limma_3.44.3                rmarkdown_2.3              
[205] munsell_0.5.0               GetoptLong_1.0.2            fastcluster_1.1.25          rhdf5_2.32.2               
[209] GenomeInfoDbData_1.2.3      iterators_1.0.12            HDF5Array_1.16.1            impute_1.62.0              
[213] reshape2_1.4.4              gtable_0.3.0               
