R version 4.0.3 (2020-10-10)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /home/regnerm/anaconda3/envs/scENDO_scOVAR/lib/libopenblasp-r0.3.12.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] gtable_0.3.0                ggrepel_0.9.1.9999         
 [3] tidyr_1.1.3                 dplyr_1.0.5                
 [5] stringi_1.5.3               stringr_1.4.0              
 [7] ArchR_0.9.5                 magrittr_2.0.1             
 [9] rhdf5_2.34.0                Matrix_1.3-2               
[11] data.table_1.14.0           SummarizedExperiment_1.20.0
[13] Biobase_2.50.0              GenomicRanges_1.42.0       
[15] GenomeInfoDb_1.26.4         IRanges_2.24.1             
[17] S4Vectors_0.28.1            BiocGenerics_0.36.0        
[19] MatrixGenerics_1.2.1        matrixStats_0.58.0         
[21] RColorBrewer_1.1-2          forcats_0.5.1              
[23] scales_1.1.1                Seurat_3.2.0               
[25] ggplot2_3.3.3              

loaded via a namespace (and not attached):
 [1] Rtsne_0.15             colorspace_2.0-0       deldir_0.2-10         
 [4] ellipsis_0.3.1         ggridges_0.5.3         XVector_0.30.0        
 [7] spatstat.data_2.1-0    farver_2.1.0           leiden_0.3.7          
[10] listenv_0.8.0          fansi_0.4.2            codetools_0.2-18      
[13] splines_4.0.3          polyclip_1.10-0        jsonlite_1.7.2        
[16] ica_1.0-2              cluster_2.1.1          png_0.1-7             
[19] uwot_0.1.8             shiny_1.6.0            sctransform_0.3.2     
[22] compiler_4.0.3         httr_1.4.2             assertthat_0.2.1      
[25] fastmap_1.1.0          lazyeval_0.2.2         later_1.1.0.1         
[28] htmltools_0.5.1.1      tools_4.0.3            rsvd_1.0.3            
[31] igraph_1.2.6           glue_1.4.2             GenomeInfoDbData_1.2.4
[34] RANN_2.6.1             reshape2_1.4.4         Rcpp_1.0.6            
[37] spatstat_1.64-1        rhdf5filters_1.2.0     vctrs_0.3.6           
[40] ape_5.4-1              nlme_3.1-152           lmtest_0.9-38         
[43] globals_0.14.0         mime_0.10              miniUI_0.1.1.1        
[46] lifecycle_1.0.0        irlba_2.3.3            gtools_3.8.2          
[49] goftest_1.2-2          future_1.21.0          MASS_7.3-53.1         
[52] zlibbioc_1.36.0        zoo_1.8-9              promises_1.2.0.1      
[55] spatstat.utils_2.1-0   curl_4.3               reticulate_1.18       
[58] pbapply_1.4-3          gridExtra_2.3          rpart_4.1-15          
[61] rlang_0.4.10           pkgconfig_2.0.3        bitops_1.0-6          
[64] lattice_0.20-41        ROCR_1.0-11            purrr_0.3.4           
[67] tensor_1.5             Rhdf5lib_1.12.1        labeling_0.4.2        
[70] patchwork_1.1.1        htmlwidgets_1.5.3      cowplot_1.1.1         
[73] tidyselect_1.1.0       parallelly_1.24.0      RcppAnnoy_0.0.16      
[76] plyr_1.8.6             R6_2.5.0               generics_0.1.0        
[79] DelayedArray_0.16.2    DBI_1.1.1              pillar_1.5.1          
[82] withr_2.4.1            mgcv_1.8-34            fitdistrplus_1.1-3    
[85] survival_3.2-10        abind_1.4-5            RCurl_1.98-1.3        
[88] tibble_3.1.0           future.apply_1.7.0     crayon_1.4.1          
[91] KernSmooth_2.23-18     utf8_1.2.1             plotly_4.9.3          
[94] grid_4.0.3             digest_0.6.27          xtable_1.8-4          
[97] httpuv_1.5.5           munsell_0.5.0          viridisLite_0.3.0     
